# blockReader

./: .gitignore  ACCOUNT_API_GUIDE.md  README.md  pom.xml
src/main/java/com/blockchain/explorer/: BlockchainExplorerApplication.java
src/main/java/com/blockchain/explorer/config/: Web3jConfig.java
src/main/java/com/blockchain/explorer/controller/: AccountController.java  BlockController.java  ExtendedAccountController.java  TestController.java  TransactionController.java
src/main/java/com/blockchain/explorer/dto/: EthGetSecurityLevel.java  ExtendedBlockData.java
src/main/java/com/blockchain/explorer/entity/: AccountState.java  Block.java  Transaction.java
src/main/java/com/blockchain/explorer/repository/: AccountStateRepository.java  BlockRepository.java  TransactionRepository.java
src/main/java/com/blockchain/explorer/service/: BlockSyncService.java  CustomRpcService.java  ExtendedAccountService.java  ExtendedBlockService.java
src/main/resources/: application.yml
